(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 53)
    (no_connects 1)
    (area 97.714999 71.044999 132.790001 123.900001)
    (thickness 1.6)
    (drawings 4)
    (tracks 248)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCL)
  (net 2 +3V3)
  (net 3 "Net-(C1-Pad1)")
  (net 4 GND)
  (net 5 /RST)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D1-Pad4)")
  (net 8 /RX)
  (net 9 /TX)
  (net 10 "Net-(P3-Pad1)")
  (net 11 "Net-(P3-Pad2)")
  (net 12 "Net-(P3-Pad3)")
  (net 13 "Net-(P3-Pad4)")
  (net 14 "Net-(P3-Pad5)")
  (net 15 "Net-(P3-Pad6)")
  (net 16 "Net-(P3-Pad7)")
  (net 17 "Net-(P3-Pad8)")
  (net 18 "Net-(P4-Pad1)")
  (net 19 "Net-(P4-Pad2)")
  (net 20 "Net-(P4-Pad3)")
  (net 21 "Net-(P4-Pad4)")
  (net 22 "Net-(P4-Pad5)")
  (net 23 "Net-(P4-Pad6)")
  (net 24 "Net-(P4-Pad7)")
  (net 25 "Net-(P4-Pad8)")
  (net 26 "Net-(R1-Pad2)")
  (net 27 "Net-(U3-Pad19)")
  (net 28 "Net-(U3-Pad20)")
  (net 29 /SDA)
  (net 30 "Net-(U2-Pad4)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /RST)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
  )

  (module Capacitors_SMD:c_elec_8x10 (layer F.Cu) (tedit 55729723) (tstamp 564921BD)
    (at 119.38 83.1088 90)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /56D42FF9)
    (attr smd)
    (fp_text reference C1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 -4.55) (end 5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.55) (end 5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.55) (end -5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.55) (end -5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 1.397) (end -3.683 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.032) (end -3.302 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.286) (end -3.175 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -4.191) (end -4.191 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 4.191) (end 3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 4.191) (end 4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 3.429) (end 4.191 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -3.429) (end 3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -4.191) (end -4.191 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 0) (end 2.921 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -0.381) (end 3.302 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.937 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2512 0 90) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.2512 0 90) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 564921C3)
    (at 113.03 97.79)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D511D3)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 564921C9)
    (at 123.825 119.38 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D3FA0A)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /RST))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-12_TO-33_4Pin (layer F.Cu) (tedit 0) (tstamp 564921D8)
    (at 107.95 83.286878 135)
    (descr "TO-12, TO-33, 4Pin,")
    (tags "TO-12, TO-33, 4Pin,")
    (path /56D4532A)
    (fp_text reference D1 (at 0.01 -6.35 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode_Bridge (at -0.2 10 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end -3.9 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 5.1) (end -2.8 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end -5.1 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 3.8) (end -3.9 2.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.55 0 135) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 -2.525 135) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 2.55 0 135) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 0 2.55 135) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad4)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 564921DE)
    (at 100.33 82.55)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D45EA6)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04 (layer B.Cu) (tedit 0) (tstamp 564921FA)
    (at 110.49 71.755)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D40F46)
    (fp_text reference P2 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 2.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.5) (end -1.75 -10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.4 1.5) (end 9.4 -10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 9.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -10.6) (end 9.4 -10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.89 -10.1) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.1) (end 8.89 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.1) (end 6.35 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.1) (end 6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.1) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.1) (end 3.81 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.4) (end -1.55 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.4) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.1) (end 1.27 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.1) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /RX))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /TX))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 56492206)
    (at 129.54 116.84 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D3F777)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 56492212)
    (at 100.33 99.06)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D3F7AE)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P4-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer B.Cu) (tedit 0) (tstamp 5649221A)
    (at 110.49 120.015 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D40C17)
    (fp_text reference P5 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -9.4) (end 10.65 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.143 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.143 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 1.524 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 10.16 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.366) (end 10.16 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.874) (end 4.064 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 29 /SDA))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 /SCL))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56492226)
    (at 119.3 92.71 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D43950)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56492232)
    (at 119.38 90.17)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D43A50)
    (attr smd)
    (fp_text reference R2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5649223E)
    (at 126.365 119.38 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D3F97D)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /RST))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT:SOT126_SOT32_Housing_Horizontal (layer F.Cu) (tedit 0) (tstamp 56492246)
    (at 115.57 92.71 90)
    (descr "SOT126, SOT32, Housing, Horizontal,")
    (tags "SOT126, SOT32, Housing, Horizontal,")
    (path /56D43545)
    (fp_text reference U1 (at 0.14986 -17.89938 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317AH (at 0.70104 4.30022 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.44932 -4.65074) (end -3.0988 -4.95046) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.0988 -4.95046) (end -3.0988 -4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -5.4991) (end -2.30124 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -5.4991) (end 2.30124 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.4991) (end 0 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.04876 -5.4991) (end 4.04876 -16.6497) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.04876 -16.6497) (end -4.04876 -16.6497) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -16.6497) (end -4.04876 -5.4991) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.04876 -5.4991) (end -4.04876 -5.4991) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -2.29108 0 90) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 2.29108 0 90) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad "" np_thru_hole circle (at 0 -12.79906 90) (size 3.2004 3.2004) (drill 3.2004) (layers *.Cu *.Mask F.SilkS))
    (model Housings_SOT.3dshapes/SOT126_SOT32_Housing_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-28_7.5x17.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56492285)
    (at 114.3 108.585)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56D3F6D9)
    (attr smd)
    (fp_text reference U3 (at 0 -10.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017 (at 0 10.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.78) (end -5.7 -8.78) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P4-Pad2)"))
    (pad 3 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P4-Pad3)"))
    (pad 4 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P4-Pad4)"))
    (pad 5 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad5)"))
    (pad 6 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P4-Pad6)"))
    (pad 7 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P4-Pad7)"))
    (pad 8 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P4-Pad8)"))
    (pad 9 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /SCL))
    (pad 13 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /SDA))
    (pad 14 smd rect (at -4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 16 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 17 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 18 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /RST))
    (pad 19 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad19)"))
    (pad 20 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P3-Pad1)"))
    (pad 22 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P3-Pad2)"))
    (pad 23 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad3)"))
    (pad 24 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad4)"))
    (pad 25 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad5)"))
    (pad 26 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P3-Pad6)"))
    (pad 27 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad7)"))
    (pad 28 smd rect (at 4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P3-Pad8)"))
    (model Housings_SOIC.3dshapes/SOIC-28_7.5x17.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56492390)
    (at 104.775 118.825 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D4CC34)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56492407)
    (at 107.315 118.745 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D4CAE5)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 5649256B)
    (at 129.54 86.36 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D40160)
    (fp_text reference U2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP86266 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /SDA))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCL))
    (pad 6 thru_hole oval (at 5.08 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 7.62 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /TX))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 97.79 69.215) (end 97.79 123.825) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.715 69.215) (end 97.79 69.215) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.715 123.825) (end 132.715 69.215) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.79 123.825) (end 132.715 123.825) (layer Edge.Cuts) (width 0.15))

  (segment (start 104.775 120.175) (end 104.775 122.160462) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.775 122.160462) (end 104.987834 122.373296) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.987834 122.373296) (end 105.447471 122.832933) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.447471 122.832933) (end 112.904467 122.832933) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.904467 122.832933) (end 115.57 120.1674) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 120.1674) (end 115.57 120.015) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.116551 122.244579) (end 104.987834 122.373296) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.116551 115.496512) (end 105.116551 122.244579) (width 0.5) (layer B.Cu) (net 1))
  (via (at 104.987834 122.373296) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.86655 114.746513) (end 105.116551 115.496512) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.657992 113.955071) (end 105.86655 114.746513) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.6 114.3) (end 108.466919 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.466919 114.3) (end 108.12199 113.955071) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.12199 113.955071) (end 106.657992 113.955071) (width 0.5) (layer F.Cu) (net 1))
  (via (at 105.116551 115.496512) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.1 114.3) (end 109.6 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.419932 109.980068) (end 111.1 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.129691 93.029691) (end 131.129691 95.565309) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.092589 98.479988) (end 117.325626 98.479988) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.386799 96.185778) (end 126.092589 98.479988) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.509222 96.185778) (end 128.386799 96.185778) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.325626 98.479988) (end 115.419932 100.385682) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 91.44) (end 131.129691 93.029691) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.419932 100.385682) (end 115.419932 109.980068) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.129691 95.565309) (end 130.509222 96.185778) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.095698 74.453505) (end 113.035038 74.453505) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.114248 74.434955) (end 114.095698 74.453505) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.495438 74.434955) (end 114.114248 74.434955) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 79.939517) (end 121.495438 74.434955) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 86.36) (end 127 79.939517) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.035038 74.452438) (end 113.035038 74.453505) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.03 74.458543) (end 113.035038 74.453505) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 113.03 88.265) (end 113.03 74.458543) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.49 71.9074) (end 113.035038 74.452438) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.49 71.755) (end 110.49 71.9074) (width 0.5) (layer F.Cu) (net 2))
  (via (at 113.035038 74.453505) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.65 95.474769) (end 119.60977 96.514999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.65 92.71) (end 120.65 95.474769) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.60977 96.514999) (end 111.862811 96.514999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.862811 96.514999) (end 111.78 96.59781) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.315 117.395) (end 107.87 117.395) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.87 117.395) (end 110.49 120.015) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.15498 115.090151) (end 121.15498 121.580743) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.15498 121.580743) (end 122.067948 122.493711) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.067948 122.493711) (end 124.701289 122.493711) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.701289 122.493711) (end 126.365 120.83) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.365 120.83) (end 126.365 120.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.308855 115.378647) (end 120.866484 115.378647) (width 0.5) (layer B.Cu) (net 2))
  (via (at 121.15498 115.090151) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.866484 115.378647) (end 121.15498 115.090151) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 113.03 88.265) (end 113.41608 88.265) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.41608 88.265) (end 115.57 90.41892) (width 0.5) (layer F.Cu) (net 2))
  (via (at 113.03 88.265) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.292233 115.297767) (end 103.292233 116.775141) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.775 117.475) (end 103.625 117.475) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.625 117.475) (end 103.292233 117.142233) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.292233 117.142233) (end 103.292233 116.775141) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.315 117.395) (end 104.855 117.395) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.855 117.395) (end 104.775 117.475) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.308855 115.378647) (end 107.308855 117.388855) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.308855 117.388855) (end 107.315 117.395) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.308855 115.543659) (end 107.308855 115.378647) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.332428 115.567232) (end 107.308855 115.543659) (width 0.5) (layer F.Cu) (net 2))
  (via (at 107.308855 115.378647) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.1 110.49) (end 103.292233 115.297767) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.6 110.49) (end 108.1 110.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.78 96.59781) (end 111.78 93.714629) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.78 97.79) (end 111.78 96.59781) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.78 93.714629) (end 115.075709 90.41892) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.075709 90.41892) (end 115.57 90.41892) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 91.44) (end 125.43615 89.87615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.43615 89.87615) (end 125.43615 87.92385) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.43615 87.92385) (end 126.136401 87.223599) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.136401 87.223599) (end 127 86.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.49 120.015) (end 110.49 120.1674) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.097194 110.49) (end 109.6 110.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.78 109.807194) (end 111.097194 110.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.78 97.79) (end 111.78 109.807194) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.119583 95.00108) (end 119.161155 94.959508) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.57 95.00108) (end 119.119583 95.00108) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.26159 94.859073) (end 119.161155 94.959508) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.26159 76.913982) (end 119.26159 94.859073) (width 0.5) (layer B.Cu) (net 3))
  (via (at 119.161155 94.959508) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.26159 76.913982) (end 119.26159 79.73919) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.26159 79.73919) (end 119.38 79.8576) (width 0.5) (layer F.Cu) (net 3))
  (via (at 119.26159 76.913982) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.146878 81.483756) (end 107.796879 83.133757) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.796879 83.133757) (end 114.403693 83.133757) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.403693 83.133757) (end 117.67985 79.8576) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.67985 79.8576) (end 119.38 79.8576) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.139183 113.397856) (end 122.139183 95.96749) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.064341 95.831988) (end 122.003681 95.831988) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.139183 95.96749) (end 122.003681 95.831988) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.68477 94.615) (end 127.467782 95.831988) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.467782 95.831988) (end 123.064341 95.831988) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.54 94.615) (end 128.68477 94.615) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.664187 95.171482) (end 122.003681 95.831988) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.664187 90.854187) (end 122.664187 95.171482) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.285656 97.550013) (end 121.253682 96.581987) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.28 97.79) (end 115.53 97.79) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.769987 97.550013) (end 120.285656 97.550013) (width 0.5) (layer F.Cu) (net 4))
  (via (at 122.003681 95.831988) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.53 97.79) (end 115.769987 97.550013) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.253682 96.581987) (end 122.003681 95.831988) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.11 71.755) (end 122.563352 71.755) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.563352 71.755) (end 122.705347 71.896995) (width 0.5) (layer F.Cu) (net 4))
  (via (at 122.664187 90.854187) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (via (at 122.705347 71.896995) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.664187 90.854187) (end 122.664187 71.938155) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 122.664187 71.938155) (end 122.705347 71.896995) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.825 120.63) (end 123.335 120.63) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.335 120.63) (end 122.085 119.38) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.085 119.38) (end 122.085 116.675) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.085 116.675) (end 122.554981 116.205019) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.314103 113.397856) (end 122.139183 113.397856) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.554981 116.205019) (end 122.554981 113.638734) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.554981 113.638734) (end 122.314103 113.397856) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.860074 113.397856) (end 121.078523 113.397856) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.078523 113.397856) (end 122.139183 113.397856) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119 114.3) (end 119.95793 114.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.95793 114.3) (end 120.860074 113.397856) (width 0.5) (layer F.Cu) (net 4))
  (via (at 122.139183 113.397856) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.664187 90.854187) (end 121.98 90.17) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.98 90.17) (end 120.73 90.17) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.38 86.36) (end 119.38 88.82) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.38 88.82) (end 120.73 90.17) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.753122 85.09) (end 111.023122 86.36) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.023122 86.36) (end 119.38 86.36) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119 116.84) (end 119 119.125) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119 119.125) (end 118.11 120.015) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.28 97.79) (end 114.28 108.58) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.28 108.58) (end 111.1 111.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.1 111.76) (end 109.6 111.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119 115.57) (end 119 116.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119 114.3) (end 119 115.57) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.825 118.13) (end 126.265 118.13) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.265 118.13) (end 126.365 118.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.825 113.011671) (end 123.825 118.13) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.825 113.011671) (end 122.811184 111.997855) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.811184 111.997855) (end 120.987268 111.997855) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.955123 113.03) (end 119 113.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 120.987268 111.997855) (end 119.955123 113.03) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 100.33 85.09) (end 106.146878 85.09) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106.146878 85.09) (end 106.164555 85.072323) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.33 82.55) (end 100.33 81.704035) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 100.33 81.704035) (end 102.397885 79.63615) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.397885 79.63615) (end 107.907092 79.63615) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.907092 79.63615) (end 109.75391 81.482968) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.75391 81.482968) (end 109.753122 81.483756) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.03 71.9074) (end 113.03 71.755) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 121.868234 73.534944) (end 114.657544 73.534944) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 129.54 86.36) (end 129.54 81.20671) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.657544 73.534944) (end 113.03 71.9074) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 129.54 81.20671) (end 121.868234 73.534944) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 127 93.98) (end 124.194989 91.174989) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.194989 91.174989) (end 124.194989 78.407313) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.194989 78.407313) (end 121.122642 75.334966) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 114.636455 69.902763) (end 115.57 70.836308) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 121.122642 75.334966) (end 117.958524 75.334966) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 117.958524 75.334966) (end 117.278654 76.014836) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 115.57 70.836308) (end 115.57 71.755) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 117.278654 76.014836) (end 108.717775 76.014836) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.717775 76.014836) (end 107.95 75.247061) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.95 75.247061) (end 107.95 70.8827) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.929937 69.902763) (end 114.636455 69.902763) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.95 70.8827) (end 108.929937 69.902763) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119 109.22) (end 121.92 109.22) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 121.92 109.22) (end 128.024 115.324) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.024 115.324) (end 128.024 115.4764) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.024 115.4764) (end 129.3876 116.84) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 129.3876 116.84) (end 129.54 116.84) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 119 107.95) (end 123.19 107.95) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 123.19 107.95) (end 128.024 112.784) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.024 112.784) (end 128.024 112.9364) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.024 112.9364) (end 129.3876 114.3) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.3876 114.3) (end 129.54 114.3) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 119 106.68) (end 124.46 106.68) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 124.46 106.68) (end 128.024 110.244) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.024 110.244) (end 128.024 110.3964) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.024 110.3964) (end 129.3876 111.76) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.3876 111.76) (end 129.54 111.76) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119 105.41) (end 125.73 105.41) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 125.73 105.41) (end 128.024 107.704) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 128.024 107.704) (end 128.024 107.8564) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 128.024 107.8564) (end 129.3876 109.22) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 129.3876 109.22) (end 129.54 109.22) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 119 104.14) (end 127 104.14) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 129.3876 106.68) (end 129.54 106.68) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 127 104.14) (end 128.024 105.164) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 128.024 105.164) (end 128.024 105.3164) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 128.024 105.3164) (end 129.3876 106.68) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119 102.87) (end 128.27 102.87) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 128.27 102.87) (end 129.54 104.14) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 119 101.6) (end 129.54 101.6) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 129.3876 99.06) (end 127.957569 100.490031) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 127.957569 100.490031) (end 119.160031 100.490031) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 119.160031 100.490031) (end 119 100.33) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 129.54 99.06) (end 129.3876 99.06) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 100.33 99.06) (end 109.13 99.06) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 109.13 99.06) (end 109.6 99.53) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 109.6 99.53) (end 109.6 100.33) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 100.33 101.6) (end 109.6 101.6) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 100.33 104.14) (end 101.846 104.14) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 101.846 104.14) (end 103.116 102.87) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 103.116 102.87) (end 108.1 102.87) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 108.1 102.87) (end 109.6 102.87) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 100.33 106.68) (end 101.846 106.68) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 101.846 106.68) (end 104.386 104.14) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 104.386 104.14) (end 108.1 104.14) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 108.1 104.14) (end 109.6 104.14) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 100.33 109.22) (end 101.846 109.22) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 101.846 109.22) (end 105.656 105.41) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 105.656 105.41) (end 108.1 105.41) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 108.1 105.41) (end 109.6 105.41) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 100.33 111.76) (end 101.503948 111.76) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 101.503948 111.76) (end 106.583948 106.68) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 106.583948 106.68) (end 108.1 106.68) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 108.1 106.68) (end 109.6 106.68) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 100.33 114.3) (end 101.071984 114.3) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 101.071984 114.3) (end 107.421984 107.95) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 107.421984 107.95) (end 109.6 107.95) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 108.1 109.22) (end 109.6 109.22) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 107.95 109.22) (end 108.1 109.22) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 100.4824 116.84) (end 101.846 115.4764) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 100.33 116.84) (end 100.4824 116.84) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 101.846 115.4764) (end 101.846 115.324) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 101.846 115.324) (end 107.95 109.22) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 118.03 90.17) (end 118.03 92.63) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 118.03 92.63) (end 117.95 92.71) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 115.57 92.71) (end 117.95 92.71) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 107.315 120.095) (end 107.315 121.466669) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 113.03 121.282194) (end 113.03 120.015) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 107.315 121.466669) (end 107.756745 121.908414) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 107.756745 121.908414) (end 112.40378 121.908414) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 112.40378 121.908414) (end 113.03 121.282194) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 128.759596 97.085789) (end 126.465385 99.379999) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 117.720527 99.379999) (end 116.458257 100.642269) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 126.465385 99.379999) (end 117.720527 99.379999) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 132.029702 91.389702) (end 132.029702 95.938105) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 116.458257 100.642269) (end 116.458257 110.288403) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 129.54 88.9) (end 132.029702 91.389702) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 132.029702 95.938105) (end 130.882018 97.085789) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 130.882018 97.085789) (end 128.759596 97.085789) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 116.458257 110.288403) (end 113.03 113.71666) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 113.03 113.71666) (end 113.03 120.015) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 111.1 115.57) (end 111.17666 115.57) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 111.17666 115.57) (end 116.458257 110.288403) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 109.6 115.57) (end 111.1 115.57) (width 0.5) (layer F.Cu) (net 29))

)
